* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
}

section {
    display: flex;
    margin: 0 auto;
}

.navigation {
    background-color: black;

    ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        padding: 6px 15px;
        margin-right: 10%;

        li {
            padding: 6px 15px;

            &:first-child a {
                color: yellow;
            }

            a {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
            }

        }
    }
}

ul:first-child li {
    align-content: flex-start;
}

.splash {
    display: flex;
    height: 100vh;
    background-image: url(https://i.postimg.cc/CMZ8Zndt/analogue-2842521-1280.jpg);
    position: relative;
    background-position: center center;
    background-size: cover;
    justify-content: center;
    align-items: center;

    .splash-inner {
        text-align: center;
        color: #fff;
        font-size: 30px;

        h1 {
            margin: 25px auto;
        }

        .btn {
            display: inline-block;
            text-align: center;
            border: 1px solid gold;
            padding: 15px 30px;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            text-decoration: none;
            background-color: gold;
        }
    }
}

.services {
    .services-title {
        text-align: center;
    }

    .services-graf {
        text-align: center;
    }

    .services-box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .col {
            position: relative;
            flex: 0 0 33.333%;
            text-align: center;
            margin: 25px 25px;

            .fas {
                display: relative;
                font-size: 30px;
                height: 50px;
                width: 50px;
                border: 2px solid gold;
                border-radius: 25px;
                color: gold;
                display: table-cell;
                vertical-align: middle;

            }

        }
    }
}

.portfolio ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 0 0 33.333%;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        position: relative;
        flex: 0 0 33.333%;

        .portfolio-image img {
            position: absolute;
            max-width: 250px;
            height: 100%;
            object-fit: cover;
        }

    }
}